# SocialQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/desiredsoftware/socialquiz/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desiredsoftware/socialquiz/: MainActivity.kt
app/src/main/java/com/desiredsoftware/socialquiz/api/firebase/: ApiClientFirebase.kt
app/src/main/java/com/desiredsoftware/socialquiz/api/firebase/category/: GetCategoriesCallback.kt
app/src/main/java/com/desiredsoftware/socialquiz/api/in/: ApiClient.kt  ApiClientFirebase.kt  ApiService.kt
app/src/main/java/com/desiredsoftware/socialquiz/api/in/category/: GetCategoriesCallback.kt
app/src/main/java/com/desiredsoftware/socialquiz/data/: CommonDataSets.kt
app/src/main/java/com/desiredsoftware/socialquiz/data/model/: Profile.kt  QuestionCategory.kt
app/src/main/java/com/desiredsoftware/socialquiz/data/model/api/in/category/: Category.kt
app/src/main/java/com/desiredsoftware/socialquiz/data/model/category/: Category.kt
app/src/main/java/com/desiredsoftware/socialquiz/data/model/profile/: Profile.kt
app/src/main/java/com/desiredsoftware/socialquiz/data/model/question/: Answer.kt  GetQuestionCallback.kt  GetQuestionsCallback.kt  Question.kt  QuestionCategory.kt
app/src/main/java/com/desiredsoftware/socialquiz/data/repository/: FirebaseRepository.kt
app/src/main/java/com/desiredsoftware/socialquiz/di/: App.kt  AppModule.kt  ApplicationComponent.kt  FirebaseModule.kt  GlideModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/desiredsoftware/socialquiz/model/category/: Category.kt
app/src/main/java/com/desiredsoftware/socialquiz/model/profile/: Profile.kt
app/src/main/java/com/desiredsoftware/socialquiz/model/question/: Answer.kt  GetQuestionsCallback.kt  Question.kt  QuestionCategory.kt
app/src/main/java/com/desiredsoftware/socialquiz/presentation/: CategoriesPresenter.kt
app/src/main/java/com/desiredsoftware/socialquiz/presenter/: CategoriesPresenter.kt
app/src/main/java/com/desiredsoftware/socialquiz/presenter/auth/: AuthPresenter.kt
app/src/main/java/com/desiredsoftware/socialquiz/presenter/categories/: CategoriesPresenter.kt
app/src/main/java/com/desiredsoftware/socialquiz/presenter/profile/: ProfilePresenter.kt
app/src/main/java/com/desiredsoftware/socialquiz/presenter/question/: AddOwnQuestionPresenter.kt  QuestionResultPresenter.kt  QuestionShowingPresenter.kt
app/src/main/java/com/desiredsoftware/socialquiz/presenter/splash/: SplashPresenter.kt
app/src/main/java/com/desiredsoftware/socialquiz/ui/auth/: AuthController.kt
app/src/main/java/com/desiredsoftware/socialquiz/ui/categories/: CategoriesController.kt  CategoriesFragment.kt  HomeViewModel.kt
app/src/main/java/com/desiredsoftware/socialquiz/ui/common/: MvpController.kt
app/src/main/java/com/desiredsoftware/socialquiz/ui/components/: AnswerVariantsAdapter.kt  AnswersAdapter.kt  CategoriesAdapter.kt  OnClickAnswerListener.kt  OnClickCategoryListener.kt  ProfilePropertiesAdapter.kt
app/src/main/java/com/desiredsoftware/socialquiz/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/desiredsoftware/socialquiz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/desiredsoftware/socialquiz/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/desiredsoftware/socialquiz/ui/profile/: ProfileController.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/desiredsoftware/socialquiz/ui/question/: AddOwnQuestionController.kt  AddOwnQuestionFragment.kt  AddOwnQuestionViewModel.kt  QuestionResultController.kt  QuestionResultFragment.kt  QuestionResultViewModel.kt  QuestionShowingController.kt  QuestionShowingFragment.kt  QuestionShowingViewModel.kt  RoundedCornerLayout.java
app/src/main/java/com/desiredsoftware/socialquiz/ui/question/adapters/: CategorySpinnerAdapter.kt  OwnAnswerVariantsAdapter.kt
app/src/main/java/com/desiredsoftware/socialquiz/ui/splash/: SplashActivity.kt  SplashController.kt
app/src/main/java/com/desiredsoftware/socialquiz/utils/: FilePathUtils.java  PathUtils.java  ProfileUtils.kt  Utils.kt  VideoCompressor.kt
app/src/main/java/com/desiredsoftware/socialquiz/view/: IError.kt
app/src/main/res/drawable/: circle_avatar.xml  ic_add_question_24.xml  ic_add_video_24.xml  ic_add_video_64dp.xml  ic_broken_category_24_white.xml  ic_change_category.xml  ic_dashboard_white_24dp.xml  ic_delete_24.xml  ic_home_white_24dp.xml  ic_next_question.xml  ic_notifications_white_24dp.xml  ic_try_again.xml  profile_property_label.xml  profile_property_shape.xml  shape_answer_button.xml  shape_answer_is_correct.xml  shape_background_category.xml  shape_category_name.xml
app/src/main/res/layout/: activity_main.xml  add_own_question_fragment.xml  button_with_icon.xml  category_item.xml  fragment_home.xml  fragment_profile.xml  fragment_question_result.xml  fragment_question_showing.xml  fragment_select_category.xml  item_answer_variant.xml  item_category.xml  item_own_question_answer_variant.xml  item_profile_property.xml  item_spinner.xml  question_result_fragment.xml  question_showing_fragment.xml  view_controller_add_own_question.xml  view_controller_auth.xml  view_controller_custom_player.xml  view_controller_profile.xml  view_controller_question_result.xml  view_controller_question_showing.xml  view_controller_select_category.xml  view_controller_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/desiredsoftware/socialquiz/: ApiClientUnitTests.kt  ExampleUnitTest.kt  QuestionUnitTest.kt  QuestionUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
