<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.desiredsoftware.socialquiz.ui.categories.CategoriesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_select_category" >
        <action
            android:id="@+id/action_navigation_home_to_questionShowingFragment"
            app:destination="@id/questionShowingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.desiredsoftware.socialquiz.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.desiredsoftware.socialquiz.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.desiredsoftware.socialquiz.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/questionShowingFragment"
        android:name="com.desiredsoftware.socialquiz.ui.question.QuestionShowingFragment"
        android:label="question_showing_fragment"
        tools:layout="@layout/fragment_question_showing" >
        <action
            android:id="@+id/action_questionShowingFragment_to_questionResultFragment"
            app:destination="@id/questionResultFragment" />
        <action
            android:id="@+id/action_questionShowingFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="question"
            app:argType="com.desiredsoftware.socialquiz.model.question.Question" />
    </fragment>
    <fragment
        android:id="@+id/questionResultFragment"
        android:name="com.desiredsoftware.socialquiz.ui.question.QuestionResultFragment"
        android:label="question_result_fragment"
        tools:layout="@layout/fragment_question_result" >
        <action
            android:id="@+id/action_questionResultFragment_to_questionShowingFragment"
            app:destination="@id/questionShowingFragment" />
        <argument
            android:name="answerIsCorrect"
            app:argType="boolean" />
        <argument
            android:name="currentQuestion"
            app:argType="com.desiredsoftware.socialquiz.model.question.Question" />
        <action
            android:id="@+id/action_questionResultFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/addOwnQuestionFragment"
        android:name="com.desiredsoftware.socialquiz.ui.question.AddOwnQuestionFragment"
        android:label="add_own_question_fragment"
        tools:layout="@layout/add_own_question_fragment" />

</navigation>