<?xml version="1.0" encoding="utf-8"?>
    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/buttonAnswer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="160dp"
        tools:text="answer variant"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/bottomToolbar"/>
