<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer variant"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/bottomToolbar"/>
</androidx.appcompat.widget.LinearLayoutCompat>
