<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:background="@drawable/profile_property_shape">

        <TextView
            android:id="@+id/propertyName"
            android:layout_gravity="left"
            android:paddingStart="4dp"
            android:paddingBottom="4dp"
            android:text="Instagram"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/propertyValue"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:paddingStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="kirkadev" />

</androidx.appcompat.widget.LinearLayoutCompat>